<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	
	oBtn.onclick=function ()
	{
		oTxt1.value+=oTxt2.value+'\n';
		oTxt2.value='';
	};
	
	oTxt2.onkeydown=function (ev)
	{
		var oEvent=ev||event;
		
		if(oEvent.ctrlKey && oEvent.keyCode==13)
		{
			oTxt1.value+=oTxt2.value+'\n';
			oTxt2.value='';
		}
	};
};
</script>
</head>

<body>
<textarea id="txt1" rows="10" cols="40"></textarea><br />
<input id="txt2" type="text" />
<input id="btn1" type="button" value="留言" />
</body>
</html>
