<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body {margin:0;}
#div1 {width:100%; position:absolute; bottom:0; text-align:center;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
document.onmousemove=function (ev)
{
	var oEvent=ev||event;
	var oDiv=document.getElementById('div1');
	var aImg=document.getElementsByTagName('img');
	var aTxt=document.getElementsByTagName('input');
	var i=0;
	
	for(i=0;i<aImg.length;i++)
	{
		var x=aImg[i].offsetLeft+aImg[i].offsetWidth/2;
		var y=aImg[i].offsetTop+oDiv.offsetTop+aImg[i].offsetHeight/2;
		
		var a=x-oEvent.clientX;
		var b=y-oEvent.clientY;
		
		var dis=Math.sqrt(a*a+b*b);
		
		var scale=1-dis/300;
		
		aImg[i].width=scale*128;
		
		aTxt[i].value=scale.toFixed(2);
	}
};
</script>
</head>

<body>
<input type="text" />
<input type="text" />
<input type="text" />
<input type="text" />
<input type="text" />
<div id="div1">
    <img src="images/1.png" width="64" />
    <img src="images/2.png" width="64" />
    <img src="images/3.png" width="64" />
    <img src="images/4.png" width="64" />
    <img src="images/5.png" width="64" />
</div>
</body>
</html>
