﻿前端开发讲师：刘伟（Leo）
WEB 前端开发工程师(5年)、CSS 精品课程讲师(3年)，妙味课堂创始人；
曾任北京科尔威视、ShopEx 北京营销中心 ECMall 项目前端架构师；
精通 XHTML+CSS 架构，深刻理解 W3C 标准，熟练掌握系统的浏览器兼容性解决方案，
擅长大型网站前端架构及调试各类页面错位等诸多兼容性问题的疑难杂症；
专注于网站用户体验性研究，并在视频、电子商城、教育平台、企业级应用站点拥有数量庞大的案例和多年实战经验；