<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="ajax.js"></script>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		ajax('data.txt', function (str){
			//str->'[1,2,3,4]'
			//alert(str);
			var arr=eval(str);
			
			alert(arr[3]);
		});
	};
};
</script>
</head>

<body>
请求服务器上的文件，这个文件放了一个数组<br />
<input id="btn1" type="button" value="读取数组文件" />
</body>
</html>
