<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
var arr=[32, 55, 12, 9, 3, 77, 92];
var iMin=99999999;
var iMinIndex=-1;
var i=0;

for(i=0;i<arr.length;i++)
{
	if(arr[i]<iMin)
	{
		iMin=arr[i];
		iMinIndex=i;
	}
}

alert('最小是：'+iMin+'，出现在：'+iMinIndex);
</script>
</head>

<body>
</body>
</html>
