﻿
事件基础（一）	33:07
1. 什么是事件对象
2. document对象范围
3. event事件对象、clientX、clientY
4. 事件对象的兼容性问题及解决方案
5. 事件冒泡原理
6. 取消事件冒泡：cancelBubble、弹出层实例
7. 跟随鼠标的DIV实例

事件基础（二）	36:00
1. 可视区坐标
2. 滚动条所滚动的距离：scrollTop
3. 滚动条所滚动的距离——解决谷歌浏览器兼容性问题
4. 跟随鼠标的DIV实例——消除滚动条的影响
5. 一串跟随鼠标的DIV实例
	——思考题：在鼠标不移动时，也能实现鼠标跟随
6. 键盘事件：onkeydown、keyCode
7. 用键盘来控制DIV移动实例
	——思考题：如何消除不卡顿的DIV移动
8. 提交留言实例——ctrl+回车的提交方式


















