<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="images/lib/layui/css/layui.css" />
    <link rel="stylesheet" href="images/css/xadmin.css">
    <link rel="stylesheet" href="images/css/font.css" />
    <title>求新商户后台</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background: url('images/login-bg.png') center center no-repeat;
            background-image: -webkit-linear-gradient(#FF9415, #FF7200);
            background-image: -ms-linear-gradient(#FF9415, #FF7200);
            background-image: linear-gradient(#FF9415, #FF7200);
            background-size: 100% 100%;
        }
        .login{
            width: 90%;
            margin: 0 auto;
            min-width: 990px;
            overflow: hidden;
            max-width: 1298px;
            padding: 130px 0 0;
        }
        .picture{
            width: 50%;
            float: left;
            height: 678px;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            max-width: 780px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background: #FFCD76;
        }
        .picture img{
            width: 100%;
        }
        .form{
            width: 50%;
            float: left;
            max-width: 718px;
            background: #fff;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            padding: 105.5px 107px;
        }
        .form .title{
            font-size: 34px;
            color: #3A3A3A;
            margin: 0 0 102px;
            text-align: center;
            white-space: nowrap;
        }
        .form .layui-input-block{
            margin: 0;
        }
        .form .layui-form .user-icon{
            position: absolute;
            top: 16px;
            left: 22px;
            z-index: 99;
            font-size: 25px;
            color: #B7B5B5;
        }
        .form .layui-form-item{
            margin: 0 0 30px;
        }
        .form .layui-form input{
            color: #333;
            height: 58px;
            font-size: 22px;
            text-indent: 57px;
            background: #eee;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form .layui-form .left{
            float: left;
        }
        .form .layui-form .right{
            float: right;
        }
        .form .layui-form .right a{
            color: #FF7905;
            font-size: 18px;
        }
        .form .layui-form-checked i{
            border-color: #FF7905;
            background: #FF7905;
        }
        .form .layui-form-checkbox:hover i{
            border-color: #FF7905;
        }
        .form .layui-form-checkbox span{
            font-size: 18px;
        }
        .form .layui-form-checkbox{
            margin-top: 0 !important;
        }
        .form .layui-form button{
            width: 100%;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            border-radius: 5px;
            background-image:-webkit-linear-gradient(#FF9415, #FF7200);
            background-image:-ms-linear-gradient(#FF9415, #FF7200);
            background-image:linear-gradient(#FF9415, #FF7200);
        }
        .login .copyRight{
            clear: both;
            padding: 25px 0 0;
            text-align: center;
        }
        .login .copyRight p{
            color: #fff;
            line-height: 25px;
        }
        @media (max-width: 1199px) {
            .login{
                padding: 80px 0 0;
            }
            .form{
                padding: 70px 25px !important;
            }
            .picture{
                height: 562px;
            }
            .form .title{
                margin: 0 0 60px;
                font-size: 32px;
            }
        }
        @media (max-width: 1599px) and (min-width: 1200px) {
            .login{
                padding: 80px 0 0;
            }
            .form{
                padding: 80px 50px !important;
            }
            .picture{
                height: 592px;
            }
            .form .title{
                margin: 0 0 70px;
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="picture">
            <img src="images/login-pic.png" alt="">
        </div>
        <div class="form">
            <div class="title">商户平台-管理登录</div>
            <div class="content">
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <i class="layui-icon user-icon">&#xe66f;</i>
                            <input class="layui-input" name="username" placeholder="请输入账号" />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <i class="layui-icon user-icon">&#xe673;</i>
                            <input type="password" name="password" class="layui-input" placeholder="请输入密码" />
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="left">
                            <input type="checkbox" name="remember" lay-skin="primary" title="记住密码" />
                        </div>
                        <div class="right">
                            <a href="">忘记密码？</a>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <button type="submit" class="layui-btn">登陆</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="copyRight">
            <p>广州求新信息科技有限公司</p>
            <p>Copyright  2016, Guangzhou Qiuxin Technology Co., Ltd. All Rights Reserved. 粤ICP备17052212号</p>
        </div>
    </div>
    
    <script src="images/lib/layui/layui.all.js"></script>
    <script src="images/js/xadmin.js"></script>
    <!--[if lt IE 9]>
        <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
        <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</body>
</html>