<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#div1 {width:100px; height:100px; background:#CCC; position:absolute; left:200px; top:200px; margin:0;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="move2.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onmouseover=function ()
	{
		startMove(oDiv, {width: 200, height: 200, marginLeft: -50, marginTop: -50});
	};
	
	oDiv.onmouseout=function ()
	{
		startMove(oDiv, {width: 100, height: 100, marginLeft: 0, marginTop: 0});
	};
};
</script>
</head>

<body>
<div id="div1">
</div>
</body>
</html>
