<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#div1 {width:100px; height:100px; background:#CCC; position:absolute; left:200px; top:200px;}
#div2 {width:200px; height:200px; background:yellow; position:absolute; left:200px; top:200px; margin-left:-50px; margin-top:-50px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="move2.js"></script>
<script>
window.onload=function ()
{
};
</script>
</head>

<body>
<div id="div2">
</div>
<div id="div1">
</div>
</body>
</html>
