<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#div1 {width:100px; height:100px; background:red; filter:alpha(opacity:30); opacity:0.3;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onmouseover=function ()
	{
		startMove(oDiv, 'width', 300, function (){
			startMove(oDiv, 'height', 300, function (){
				startMove(oDiv, 'opacity', 100);
			});
		});
	};
	
	oDiv.onmouseout=function ()
	{
		startMove(oDiv, 'opacity', 30, function (){
			startMove(oDiv, 'height', 100, function (){
				startMove(oDiv, 'width', 100);
			});
		});
	};
};
</script>
</head>

<body>
<div id="div1">
</div>
</body>
</html>