<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
function Aaa()
{
	var _this=this;
	this.a=12;
	
	setInterval(function (){
		_this.show();
	}, 1000);
}

Aaa.prototype.show=function ()
{
	alert(this.a);
};

var obj=new Aaa();

//obj.show();
</script>
</head>

<body>
</body>
</html>
