<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#div1 input {background:#CCC;}
#div1 .active {background:yellow;}
#div1 .btn {width:1220px; height:638px; display:none; overflow: hidden;}
#div1 .btn img{
	float: left;
	margin:5px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="move.js"></script>
<script>

	function getByClass (oParent,classname) {
		var aEle=oParent.getElementsByTagName('*');
		var aResult=[];
		var i=0;

		for(i=0; i<aEle.length; i++){
			if(aEle[i].className==classname){
				aResult.push(aEle[i]);
			}
		}
		return aResult;
	};

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var aBtn=oDiv.getElementsByTagName('input');
	var aDiv=getByClass(oDiv,'btn');
	var aImg=document.getElementsByTagName('img');
	var i=0;


	for(i=0;i<aBtn.length;i++)
	{
		aBtn[i].index=i;
		aBtn[i].onclick=function ()
		{
			for(i=0;i<aBtn.length;i++)
			{
				aBtn[i].className='';
				aDiv[i].style.display='none';
			}
			this.className='active';
			aDiv[this.index].style.display='block';

			for(var j=0; j<aImg.length; j++){
				aImg[j].index=j;
				aImg[j].style.filter="alpha(opacity:0)";
				aImg[j].style.opacity="0";
				startMove(aImg[aImg[j].index],{opacity:100},MOVE_TYPE.BUFFER);
			}
		};
	}

};
</script>
</head>

<body>
<div id="div1">
	<input class="active" type="button" value="教育" />
	<input type="button" value="财经" />
	<input type="button" value="aaa" />
	<div class="btn" style="display:block;">
		<img src="img/Apr4_03.gif" alt="" />
		<img src="img/Apr4_05.gif" alt="" />
		<img src="img/Apr4_07.gif" alt="" />
		<img src="img/Apr4_11.gif" alt="" />
		<img src="img/Apr4_12.gif" alt="" />
		<img src="img/Apr4_14.gif" alt="" />
	</div>
	<div class="btn">
		<img src="img/Aug8_03.gif" alt="" />
		<img src="img/Aug8_05.gif" alt="" />
		<img src="img/Aug8_07.gif" alt="" />
		<img src="img/Aug8_11.gif" alt="" />
		<img src="img/Aug8_12.gif" alt="" />
		<img src="img/Aug8_14.gif" alt="" />
	</div>
	<div class="btn">
		<img src="img/Dec12_03.gif" alt="" />
		<img src="img/Dec12_05.gif" alt="" />
		<img src="img/Dec12_07.gif" alt="" />
		<img src="img/Dec12_11.gif" alt="" />
		<img src="img/Dec12_12.gif" alt="" />
		<img src="img/Dec12_14.gif" alt="" />
	</div>
</div>
</body>
</html>
