<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	/*oBtn.onclick=function ()
	{
		alert(this);
	};*/
	
	//IE	事件绑定		this->window
	/*oBtn.attachEvent('onclick', function (){
		alert(this==window);
	});*/
	
	//FF
	oBtn.addEventListener('click', function (){
		alert(this);
	}, false);
};
</script>
</head>

<body>
<input id="btn1" type="button" value="aaa" />
</body>
</html>
