﻿
运动中级（一）	39:17

1. 运动框架复习：缓冲运动改变宽度
2. 多物体运动、代码调试、多物体运动的问题、给不同的元素加单独定时器
3. 多个DIV淡入淡出、alpha也可以做为元素的属性设置
4. offsetWidth 的问题、解决方案：获取非行间样式
5. 运动框架：任意值变化的运动框架


运动中级（二）	53:25

1. 任意值变化的运动框架：加入透明度
2. 透明度的小数问题：绕开计算机的小数陷阱
3. 仿flash的图片轮播实例详解
4. 实例详解一：布局分析
5. 实例详解二：用class名称选取元素，实现鼠标移入渐隐渐现功能
6. 实例详解三：实现小图移入渐隐渐现效果，配合点击时的变化功能
7. 实例详解四：当点击时，对应大图高度切换的功能
8. 实例详解五：随着点击下一张图片时，发生居中切换的效果
9. 实例详解六：给左右按钮添加点击动作

