<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
var a;

//真的：true、非零数字、非空字符串、非空对象
//假的：false、数字零、空字符串、空对象、undefined

if(a)
{
	alert('真的');
}
else
{
	alert('假的');
}
</script>
</head>

<body>
</body>
</html>
