<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
function aaa()	//父函数
{
	var a=12;
	
	function bbb()	//子函数
	{
		alert(a);	//子函数可以使用父函数的局部变量
	}
	
	bbb();
}

aaa();
</script>
</head>

<body>
</body>
</html>
