<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="miaov_style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苹果菜单 —— 妙味课堂 www.miaov.com</title>
<script type="text/javascript" src="miaov.js"></script>
</head>

<body>
<div id="div1">
	<a href="http://www.miaov.com/"><img src="images/1.png" width="64" longdesc="妙味课堂" alt="妙味课堂" title="妙味课堂" /></a>
	<a href="http://www.miaov.com/"><img src="images/2.png" width="64" longdesc="妙味课堂" alt="妙味课堂" title="妙味课堂" /></a>
	<a href="http://www.miaov.com/"><img src="images/3.png" width="64" longdesc="妙味课堂" alt="妙味课堂" title="妙味课堂" /></a>
	<a href="http://www.miaov.com/"><img src="images/4.png" width="64" longdesc="妙味课堂" alt="妙味课堂" title="妙味课堂" /></a>
	<a href="http://www.miaov.com/"><img src="images/5.png" width="64" longdesc="妙味课堂" alt="妙味课堂" title="妙味课堂" /></a>
	<a class="box" href="http://www.miaov.com/">妙味课堂 —— www.miaov.com</a>
</div>
</body>
</html>
