<!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body {background:black; margin:0; overflow:hidden;}
h1 { position:absolute; top:4px; left:10px; margin:0; width:430px; }
h1 a { width:256px; height:37px; float:left; background: url(logo.gif) no-repeat; }
h1 strong { float:left; font-size:14px; color:#ffcc66; padding-top:12px; font-weight: normal; font-family:arial; }
#fps { color:#94d37e; margin-left:10px;}
#bg {width:100%; height:100%; background:white; filter:alpha(opacity:50); opacity:0.5; position:absolute; left:0; top:0;}
#loading {position:absolute; top:50%; color:white; z-index:2; text-align:center; width:100%;}
img {position:absolute;}
#ctrl_pad {background:black url(body_bg.gif) repeat-x 0 48px; height:85px; color:#fff;}
#auto_play { width:107px; height:31px; background:url(btn.gif) no-repeat; border:none; color:#e1e1e1; font-size:12px; position:absolute; top:8px; left:450px; }
h2 { text-align:center; color: #524e69; width:100%; position:absolute; bottom:10px; left:0; font-size:16px; font-weight:normal; font-family:arial; }
h2 a { color: #524e69; text-decoration:none; }
h2 a:hover { border-bottom:1px dotted #00cccc; color:#0cc; }
#info { color:#827ed3;font-size:14px; font-family:arial; font-weight:bold; position:absolute; top:15px; left:570px;}
.btn,#show_pad { position:absolute; top:16px; right:20px; color:#9a9a9a; text-decoration:none; font-size:12px; }
.btn:hover,#show_pad:hover { text-decoration:none; color:#ccc; }
em { color:#ccc; font-size:12px; font-weight:normal; font-style:normal; }
</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>妙味课堂 - javascript 彩虹圈 - www.miaov.com</title>
<script type="text/javascript">
function getnow()
{
	return (new date()).gettime();
}

function rnd(min, max)
{
	return parseint((math.random()*999999)%(max-min+1))+min;
}

window.onload=function ()
{
	//控制
	var octrl=document.getelementbyid('ctrl_pad');
	var oautoplay=document.getelementbyid('auto_play');
	var iautoplaytimer=0;
	var bmanual=true;
	
	var speed_cng_rate=4;
	var speed_max=20;
	var auto_samp_rate=1;
	
	oautoplay.onclick=function ()
	{
		if(this.value=='自动移动')
		{
			var x=rnd(0, document.documentelement.clientwidth);
			var y=rnd(0, document.documentelement.clientheight);
			var xspeed=rnd(-speed_max,speed_max);
			var yspeed=rnd(-speed_max,speed_max);
			
			iautoplaytimer=setinterval(function (){
				if(!(samp++%auto_samp_rate))
				{
					onmove(x, y);
				}
				x+=xspeed;
				y+=yspeed;
				
				if(x<=size/2)xspeed=rnd(0,speed_max);
				if(x>=document.documentelement.clientwidth-size/2)xspeed=-rnd(0,speed_max);
				
				if(y<=size/2)yspeed=rnd(0,speed_max);
				if(y>=document.documentelement.clientheight-size/2)yspeed=-rnd(0,speed_max);
				
				if(xspeed<-speed_max)
				{
					xspeed+=rnd(0,speed_cng_rate);
				}
				else if(xspeed>speed_max)
				{
					xspeed+=rnd(-speed_cng_rate,0);
				}
				else
				{
					xspeed+=rnd(-speed_cng_rate,speed_cng_rate);
				}
				
				if(yspeed<-speed_max)
				{
					yspeed+=rnd(0,speed_cng_rate);
				}
				else if(yspeed>speed_max)
				{
					yspeed+=rnd(-speed_cng_rate,0);
				}
				else
				{
					yspeed+=rnd(-speed_cng_rate,speed_cng_rate);
				}
			}, 30);
			
			stop();
			
			this.value='手动移动';
			bmanual=false;
		}
		else
		{
			restart();
			clearinterval(iautoplaytimer);
			this.value='自动移动';
			bmanual=true;
		}
	};
	
	var ologo=document.createelement('h1');
	var copyright=document.createelement('h2');
	ologo.title="妙味课堂";
	ologo.innerhtml='<a href="http://www.miaov.com/"></a><strong>—— javascript 彩虹圈</strong>';
	copyright.innerhtml='☆ <a href="http://bbs.miaov.com">论坛</a> ☆ <a href="http://www.miaov.com">妙味课堂(www.miaov.com)</a> ☆ <a href="http://www.miaov.com/course_detail_1.html.php">javascript课程</a> ☆';
	document.body.appendchild(ologo);
	document.body.appendchild(copyright);
	
	var aele=document.body.getelementsbytagname('*');
	for(i=0;i<aele.length;i++)
	{
		aele[i].onmousedown=function (ev)
		{
			(ev||event).cancelbubble=true;
		};
	}
	
	var bcanuse=false;
	
	//核心
	var ofps=document.getelementbyid('fps');
	var asharps=[];
	var aimgs=[];
	var asrc=['qun_1.png', 'qun_3.png', 'qun_5.png', 'qun_4.png', 'qun_2.png'];
	var count=0;
	var samp=0;
	var continue_count=0;
	var i=0;
	
	var lastitype=-1;
	
	var samp_rate=3;
	var speed_rate=20;
	var fps_rate=20;
	var size=100;
	var continue_len=5;
	
	if(/safari/i.test(navigator.useragent))
	{
		speed_rate=45;
	}
	else if(/firefox/i.test(navigator.useragent))
	{
		speed_rate=30;
	}
	
	/*for(i=1;i<=5;i++)
	{
		asrc.push('qun_'+i+'.png');
	}*/
	
	for(i=0;i<asrc.length;i++)
	{
		aimgs[i]=new image();
		aimgs[i].onload=function ()
		{
			count++;
			
			if(count==asrc.length)
			{
				document.getelementbyid('bg').style.display='none';
				document.getelementbyid('loading').style.display='none';
				start();
			}
		};
		aimgs[i].onerror=function ()
		{
			document.getelementbyid('loading').innerhtml='<span style="color:red; font-weight:bold;">素材加载失败，请刷新后重试</span>';
		};
		aimgs[i].src=asrc[i];
	}
	
	function onmove(x, y)
	{
		if(continue_count++%continue_len)
		{
			var itype=lastitype;
		}
		else
		{
			/*do
			{
				var itype=rnd(0, aimgs.length-1);
			}while(lastitype==itype);*/
			itype=(lastitype+1)%asrc.length;
			
			lastitype=itype;
		}
		
		createimg(itype, x, y, 1000);
	}
	
	function createimg(index, l, t)
	{
		var oimg=document.createelement('img');
		oimg.src=aimgs[index].src;
		
		oimg.style.left=l+'px';
		oimg.style.top=t+'px';
		oimg.height=aimgs[index].height;
		oimg.width=aimgs[index].width;
		oimg.style.marginleft=-oimg.width/2+'px';
		oimg.style.margintop=-oimg.height/2+'px';
		
		document.body.appendchild(oimg);
		
		asharps.push({obj: oimg, endtime: getnow(), speedx: aimgs[index].width/speed_rate, speedy: aimgs[index].height/speed_rate});
	}
	
	function stop()
	{
		document.onmousedown=null;
	}
	
	function restart()
	{
		document.onmousedown=fnhandlermousemove;
	}
	
	settimeout(function (){
		if(!bcanuse)
		{
			oautoplay.onclick();
		}
	}, 3000);
	
	function fnhandlermousemove()
	{
		bcanuse=true;
		document.onmousemove=function (ev)
		{
			var oevent=ev||event;
			
			if(!(samp++%samp_rate))
			{
				onmove(oevent.clientx, oevent.clienty);
			}
			return false;
		};
		
		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};
		return false;
	};
	
	function start()
	{
		document.onmousedown=fnhandlermousemove;
		
		var lasttime=0;
		var ishowfps=0;
		var lastmove=0;
		
		setinterval(function (){
			var inow=getnow();
			
			var anewsharps=[];
			
			if(inow-lastmove>30)
			{
				for(i=0;i<asharps.length;i++)
				{
					asharps[i].obj.width=math.max(asharps[i].obj.offsetwidth-asharps[i].speedx, 0);
					asharps[i].obj.height=math.max(asharps[i].obj.offsetheight-asharps[i].speedy, 0);
					
					if(bmanual)
						asharps[i].obj.style.top=parseint(asharps[i].obj.style.top)-5+'px';
					
					asharps[i].obj.style.marginleft=-asharps[i].obj.offsetwidth/2+'px';
					asharps[i].obj.style.margintop=-asharps[i].obj.offsetheight/2+'px';
					
					if(asharps[i].obj.width==0 || asharps[i].obj.height==0)
					{
						document.body.removechild(asharps[i].obj);
					}
					else
					{
						anewsharps.push(asharps[i]);
					}
				}
				
				asharps=anewsharps;
				lastmove=inow;
			}
			
			if(!(ishowfps++%fps_rate))
			{
				ofps.innerhtml=parseint(1000/(inow-lasttime));
			}
			lasttime=inow;
		}, 1);
	}
	
	if(/msie/i.test(navigator.useragent))
	{
		alert('您当前正在使用ie浏览器，此浏览器性能较低，无法呈现本程序效果，建议换成火狐或safari');
	}
};
document.oncontextmenu=function()
{
	return false;
};
</script>
</head>

<body>
<div id="ctrl_pad">
	
	<a class="btn" href="javascript:;" onclick="document.getelementbyid('ctrl_pad').style.display='none';document.getelementbyid('show_pad').style.display='block';">↑↑ 收缩</a>
	<div id="info">
		<em>可以在屏幕上随便拖拽鼠标，或者点击“自动移动”</em> - fps:<span id="fps"></span>
	</div>
	<input id="auto_play" type="button" value="自动移动" />
	
</div>
<a style="display:none;" id="show_pad" href="javascript:;" onclick="document.getelementbyid('ctrl_pad').style.display='block';document.getelementbyid('show_pad').style.display='none';">↓↓ 重新显示</a>
<div id="bg">
</div>
<div id="loading">
	loading...
</div>
</body>
</html>
