<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>妙味课堂--js视频解答</title>
<link href="css/miaov.css" rel="stylesheet" />
<script src="js/miaov.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('box');
	var aPicLi=document.getElementById('pic_list').getElementsByTagName('li');
	var aTxtLi=document.getElementById('text_list').getElementsByTagName('li');
	var oIcoUl=document.getElementById('ico_list').getElementsByTagName('ul')[0];
	var aIcoLi=document.getElementById('ico_list').getElementsByTagName('li');
	var oBtnPrev=document.getElementById('btn_prev');
	var oBtnNext=document.getElementById('btn_next');
	var iNowUlLeft=0;
	var iNow=0;
	var i=0;

	oBtnPrev.onclick=function ()
	{
		if(iNowUlLeft>0)				//Ulleft在大于0的情况下才--,再调用fixUlLeft
		{
			iNowUlLeft--;

			fixUlLeft();
		}
	};

	function fixUlLeft()
	{
		oBtnPrev.className=iNowUlLeft==0?'btn':'btn showBtn';										//InowUlLeft为0时则className为btn,否则btn showBtn
		oBtnNext.className=iNowUlLeft==(aIcoLi.length-7)?'btn':'btn showBtn';						////InowUlLeft为(aIcoLi.length-7)时则className为btn,否则btn showBtn
		miaovStartMove(oIcoUl, {left: -aIcoLi[0].offsetWidth*iNowUlLeft}, MIAOV_MOVE_TYPE.BUFFER);	//注意left为负数  否则会相反
	}

	oBtnNext.onclick=function ()
	{
		if(iNowUlLeft<aIcoLi.length-7) 	//Ulleft在小于aIcoLi.length-7的情况下才++,一屏幕显示7个,再调用fixUlLeft
		{
			iNowUlLeft++;

			fixUlLeft();
		}
	};

	for(i=0;i<aIcoLi.length;i++)
	{
		aIcoLi[i].index=i;
		aIcoLi[i].onclick=function ()
		{
			if(iNow==this.index)			//iNow更新为index索引,判断iNow==this.index就是在当前图片点击则直接返回,然后执行tab()更新效果
			{
				return;
			}

			iNow=this.index;

			tab();
		};
	}

	function tab()
	{
		for(i=0;i<aIcoLi.length;i++)
		{
			aIcoLi[i].className='';			//把所有的className和透明度清零
			aTxtLi[i].getElementsByTagName('h2')[0].className='';
			aPicLi[i].style.filter='alpha(opacity:0)';
			aPicLi[i].style.opacity=0;
			miaovStopMove(aPicLi[i]);
		}
		aIcoLi[iNow].className='active';	//然后当前点击的加上className和透明度效果,根据iNow找到当前的
		aTxtLi[iNow].getElementsByTagName('h2')[0].className='show';
		miaovStartMove(aPicLi[iNow], {opacity: 100}, MIAOV_MOVE_TYPE.BUFFER);
	}

	function autoPlay()
	{											//自动播放,iNow++
		iNow++;

		if(iNow>=aIcoLi.length)			//判断iNow>=aIcoLi.length则iNow为0
		{
			iNow=0;
		}

		if(iNow<iNowUlLeft)				//iNow小于iNowLeft 则 iNowUlLeft=iNow, iNow>=iNowUlLeft+7 则 iNowUlLeft=iNow-6
		{
			iNowUlLeft=iNow;
		}
		else if(iNow>=iNowUlLeft+7)
		{
			iNowUlLeft=iNow-6;
		}

		fixUlLeft();						//然后执行fixUlLeft(),执行tab()
		tab();
	}

	var timer=setInterval(autoPlay, 3000);

	oDiv.onmouseover=function ()
	{
		clearInterval(timer);
	};

	oDiv.onmouseout=function ()
	{
		timer=setInterval(autoPlay, 3000);
	};
};
</script>
</head>

<body>
<div id="box">
	<ul id="pic_list">
		<li style="z-index:2;opacity:1;fliter:alpha(opacity=100);">
			<a href="http://www.miaov.com"><img src="img/pic_1.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_2.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_3.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_4.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_5.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_6.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_7.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_8.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_9.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_10.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_11.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_12.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_13.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
		<li>
			<a href="http://www.miaov.com"><img src="img/pic_14.jpg" alert="妙味课堂_js精品课程"/></a>
		</li>
	</ul>
	<div class="mark"></div>

	<ul id="text_list">
		<li><h2 class="show"><a href="#">《武则天秘史》[至22集]姐姐与皇上偷情，媚娘抓奸在床...</a></h2></li>
		<li><h2><a href="#">《无底洞》金钱、美女、权利、复仇等欲望让人不可自拔...</a></h2></li>
		<li><h2><a href="#">《巴黎宝贝》邓超巴黎当奶爸，上演基情、卖萌、跨国恋..</a></h2></li>
		<li><h2><a href="#">《我的女儿是花儿》[至3集]“富二代”冰王子恋上贫家女..</a></h2></li>
		<li><h2><a href="#">《法证先锋3》[至26集]写字楼惊现“女僵尸”尸体！</a></h2></li>
		<li><h2><a href="#">《非常了得》孟非郭德纲大曝台下私生活，内地Hold姐来挑战</a></h2></li>
		<li><h2><a href="#">第二届九分钟电影11月20日独家首映 视觉盛宴恭迎各位看官</a></h2></li>
		<li><h2><a href="#">《快女微电影》 洪辰脸伤痊愈 快女微电影收官作复拍</a></h2></li>
		<li><h2><a href="#">《称心如意》京城第一“育婴男”Hold住全场 萝莉热舞走光</a></h2></li>
		<li><h2><a href="#">《男人帮》[全30集]悲喜双响炮，一个完美结局</a></h2></li>
		<li><h2><a href="#">《辛亥革命》成龙、赵文瑄、李冰冰、胡歌演绎革命腥风血雨</a></h2></li>
		<li><h2><a href="#">《李献计历险记》房祖名患差时症为寻女友开启超时空冒险</a></h2></li>
		<li><h2><a href="#">Justin bieber女友动感热单全球首发。</a></h2></li>
		<li><h2><a href="#">第八届中国（重庆）国际园林博览会</a></h2></li>
	</ul>
	<div id="ico_list">
		<ul>
			<li class="active"><a href="#"><img src="img/ico_1.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_2.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_3.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_4.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_5.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_6.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_7.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_8.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_9.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_10.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_11.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_12.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_13.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
			<li><a href="#"><img src="img/ico_14.jpg" alt="妙味课堂富有人性化的IT培训"/></a></li>
		</ul>
	</div>
	<a href="#" id="btn_prev" class="btn"></a>
	<a href="#" id="btn_next" class="btn showBtn"></a>
</div>
</body>
</html>
