<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script>
function fn(data) {
	alert(data);
}
</script>
<script src="2.txt"></script>
<script>
//alert(a);
</script>
</head>

<body>
JSONP : JSON with Padding
	1.script标签
    2.用script标签加载资源是没有跨域问题的
    
    在资源加载进来之前定义好一个函数，这个函数接收一个参数（数据），函数里面利用这个参数做一些事情
    然后需要的时候通过script标签加载对应远程文件资源，当远程的文件资源被加载进来的时候，就会去执行我们前面定义好的函数，并且把数据当作这个函数的参数传入进去
</body>
</html>
