<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oForm=document.getElementById('form1');
	
	oForm.onsubmit=function ()
	{
		return false;
	};
};
</script>
</head>

<body>
<form id="form1" action="http://www.miaov.com/">
	<input type="submit" />
</form>
</body>
</html>
