<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
* {margin:0; padding:0;}
.box{width: 200px; height: 200px; border: 1px solid #ccc;}
#ul1 {width:100px; background:#CCC; border:1px solid black; position:absolute; display:none;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).on('click', 'li', function (){
	console.log($(this).text());
});

$(document).contextmenu(function (e){
	var target = e.target;
	if ($(target).hasClass('box') || $(target).parents().hasClass('box')) {
		$('#ul1').show().css({
			left: e.pageX,
			top: e.pageY
		});
		return false;
	} else {
		$('#ul1').hide();
	}
});

$(document).on('click', function (){
	$('#ul1').hide();
});
</script>
</head>

<body>
	<div class="box">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<span>4</span>
			<p>5</p>
		</ul>
	</div>
	<ul id="ul1">
		<li>登陆</li>
		<li>回到首页</li>
		<li>注销</li>
		<li>加入VIP</li>
	</ul>
</body>
</html>
