<!DOCTYPE html PUBLIC "-//W3C//Dli XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dli/xhtml1-transitional.dli">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简易计算器 - 妙味课堂 - www.miaov.com</title>
<link rel="stylesheet" type="text/css" href="miaov_style.css" />
<script type="text/javascript" src="miaov.js"></script>
</head>

<body>

<div id="counter">
	<h2>简易计算器 - <a href="http://www.miaov.com">妙味课堂</a> - <a href="http://www.miaov.com">www.miaov.com</a></h2>
	<div id="counter_content">
		<h3><input id="input1" type="text" value="0" /></h3>
		<ul>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>+</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>-</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>×</li>
			<li>0</li>
			<li>C</li>
			<li>=</li>
			<li>÷</li>
		</ul>
	</div>
	<div id="bg"></div>
	<p>加快IE6消亡的步伐，就从WEB前端开发人员做起^_^</p>
</div>
</body>
</html>
