<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#div1{
		width:100px; height:100px; background:red; position:absolute; left:0; top:50px;	
		}
</style>
<script>
window.onload=function(){
	
	var oDiv=document.getElementById('div1');
	var oBtn=document.getElementById('btn');
	
	oBtn.onclick=function(){
		clearInterval(oDiv.timer);
		
		oDiv.timer=setInterval(function(){
			var speed=10;
			
			if(oDiv.offsetLeft>=500){
				clearInterval(oDiv.timer);
				}else{
				oDiv.style.left=oDiv.offsetLeft+speed+"px";
			}
			},30)	
			
			if(speed==500){
				clearInterval(oDiv.tiemr);
				}	
		}	
}
</script>
</head>

<body>
<div id="div1"></div>
<input type="button" value="前进" id="btn" />
</body>
</html>
