<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="javascript/startMove1.js"></script>
<style type="text/css">
	#div1{
		width:100px; height:60px; background:red; position:absolute; left:0px; top:50px; filter:alpha(opacity:50);opacity:0.5;
		}
</style>
<script>
window.onload=function(){
var oDiv=document.getElementById('div1');

oDiv.onmouseover=function(){
	
	startMove(oDiv,"width",400,function(){
		startMove(oDiv,"height",300,function(){
				startMove(oDiv,"opacity",100);
			});
		});
	};
	
oDiv.onmouseout=function(){
		
		startMove(oDiv,'height',60,function(){
			startMove(oDiv,'width',100,function(){
				startMove(oDiv,"opacity",30);
			});
		});
	};
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
