<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#div{
		width:120px; height:300px; background:#ccc; position: absolute;left:-120px;		
		}
	#span{
		width:40px; height:20px; line-height:20px; background:yellow; text-align:center; font-size:13px; position:absolute; left:120px; top:100px; border:1px solid red;
		}
</style>
<script>
window.onload=function(){
	
	var oDiv=document.getElementById('div');
	
	oDiv.onmouseover=function(){
		startMove(0);		
	}
	
	oDiv.onmouseout=function(){
		startMove(-120)	
	}
	
	var timer=null;
	
	function startMove(Taget){
		
		var oDiv=document.getElementById('div');
		clearInterval(timer);
		
		timer=setInterval(function(){
			
			var speed=0;
			//oDiv当前位置大于Taget位置，则speed为正数，否则为负数
			if(oDiv.offsetLeft<Taget){
				speed=10;
				}else{
				speed=-10;	
				}
			
			//oDiv当前位置等于Taget位置，则关闭定时器，否则继续执行代码
			if(oDiv.offsetLeft==Taget){
					clearInterval(timer);
				}else{
					oDiv.style.left=oDiv.offsetLeft+speed+"px";
				}
			},30)	
	}
}
</script>
</head>

<body>
<div id="div">
<span id="span">分享到</span>
</div>
</body>
</html>
