<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
	*{
		margin: 0; padding: 0;
		}
	#ull{
		width: 366px; margin: 0 auto; position: relative; margin-top:30px;
	}
	#ull li{
		width:100px; height:100px; background:red; float: left;list-style: none; border: 1px solid pink; margin: 10px;
		}
</style>
<script type="text/javascript" src="javascript/startMove2.js"></script>
<script type='text/javascript'>
window.onload=function(){
	var oUl=document.getElementById('ull');
	var aLi=oUl.getElementsByTagName('li');
	var zIndex=2;
	var i=0;

	//布局转换
	for(i=0;i<aLi.length;i++){
		aLi[i].style.left=aLi[i].offsetLeft+'px';
		aLi[i].style.top=aLi[i].offsetTop+'px';
	};
	for(i=0; i<aLi.length; i++) {
		aLi[i].style.position="absolute";
		aLi[i].style.margin='0';
	};

	//加事件
	for(i=0; i<aLi.length;i++){
		aLi[i].onmouseover=function(){
			//先定义一个变量,然后移入时让this的层级=zIndex++;
			this.style.zIndex=zIndex++;

			//移入时,不仅需要放大宽高,还需要移动left和top值,使元素从中间缩放.移动的值是该元素初始值四倍
			startMove(this,{width:200, height:200,marginLeft:-50, marginTop:-50});

		};

		aLi[i].onmouseout=function(){
			startMove(this,{width:100, height:100, marginLeft: 0, marginTop:0});
		};
	};
};

 </script>
</head>

<body>
<ul id='ull'>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
