<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta charset='utf-8' /> 
		<style>
		#div1{
			width: 100px; height: 100px; background: red; position: absolute; left: 0; top: 40px;
		}
		</style>


		<script>
			var speedX=6;
			var speedY=8;

			function startMove(){
				setInterval(function(){
					var oDiv=document.getElementById("div1");
					var l=oDiv.offsetLeft+speedX;
					var t=oDiv.offsetTop+speedY;

					if(t>document.documentElement.clientHeight-oDiv.offsetHeight)
					{
						speedY*=-1;
						t=document.documentElement.clientHeight-oDiv.offsetHeight;
					}
					else if(t<=0)
					{
						speedY*=-1;
						t=0;
					}

					if(l>document.documentElement.clientWidth-oDiv.offsetWidth)
					{
						speedX*=-1;
						l=document.documentElement.clientWidth-oDiv.offsetWidth
					}
					else if(l<=0)
					{
						speedX*=-1;
						l=0;
					}

					oDiv.style.left=l+"px";
					oDiv.style.top=t+"px";

				},30)
			}
		</script>
	</head>
	<body>
		<input type="button" value="开始运动" onclick="startMove()"/>
		<div id="div1"></div>
	</body>
</html>