<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>	
<style type="text/css">
*{
	margin: 0; padding: 0;
}
#div{
	position: relative;  width: 530px; height:110px;margin: 10px auto; overflow:hidden;
}
#div ul{
	position: absolute; left: 0; 
}
#div ul li{
	float: left; list-style: none; padding: 10px; width: 112px; height: 90px;
}
#div ul li img{
	width: 112px;
}
a{
	background: #f2f2f2; margin-left: 20px; border: 1px solid red; color: #333; text-decoration: none;
} 
</style>

<script type='text/javascript'>
window.onload=function(){
	var oDiv=document.getElementById('div');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var oLi=oUl.getElementsByTagName('li');
	var aA=document.getElementsByTagName("a");
	var timer=null;
	var speed=-4;
	
	//无缝滚动原理是:oUl.innerHTML添加成两份,当oUl的左边距小余-oUl的整体宽度的一半,则就把oUl拉回来置0  (左滚动);
	//当oUl的左边距大于0,则把oUl拉回到-oUl的整体宽度的一半  (右滚动).
	oUl.innerHTML+=oUl.innerHTML;
	oUl.style.width=oLi.length*oLi[0].offsetWidth+"px";

	function funMove(){

		if(oUl.offsetLeft<-oUl.offsetWidth/2){
			oUl.style.left=0;
		}else if(oUl.offsetLeft>0){
			oUl.style.left=-oUl.offsetWidth/2+"px";
		};
		oUl.style.left=oUl.offsetLeft+speed+"px";
	}

	timer=setInterval(funMove,30);


	//当点击左按钮,则speed为负数
	aA[0].onclick=function(){
		speed=-5;
	};

	////当点击右按钮,则speed为正数
	aA[1].onclick=function(){
		speed=5;
	};

	//当鼠标移入Div,则关闭定时器
	oDiv.onmouseover=function(){
		clearInterval(timer);
	};

	//当鼠标移出Div,则开启定时器
	oDiv.onmouseout=function(){
		timer=setInterval(funMove,30);
	};
};
 </script> 	
</head>

<body>
<div id='div'>
	<ul>
		<li><img src="images/1.png" /></li>
		<li><img src="images/2.png" /></li>
		<li><img src="images/3.png" /></li>
		<li><img src="images/4.png" /></li>
	</ul>
</div>

<a href="javascript:;">←</a>
<a href="javascript:;">→</a>

</body>
</html>
