<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#img{
	filter:alpha(opacity:30); opacity:0.3; width:300px;
	}
</style>
<script>
window.onload=function(){
	var oImg=document.getElementById('img');
	oImg.onmousemove=function(){
		startMove(100);	
	}	
	
	oImg.onmouseout=function(){
		startMove(30);	
	}
}
	var timer=null;
	
	//把透明度用变量存起来
	alpha=30;
	function startMove(Taget){
		var oImg=document.getElementById('img');
		clearInterval(timer);
		
		timer=setInterval(function(){
			
			//把speed设置为0，然后判断alpha<Taget，则speed为正数，否则为负数
			var speed=0;
			if(alpha<Taget){
				speed=10;
				}else{
				speed=-10;	
				}
			
			//alpha等于Taget则关闭定时器，否则继续执行代码
			if(alpha==Taget){
				clearInterval(tiemr);	
			}else{
				alpha+=speed;
				oImg.style.filter="alpha(opacity"+alpha+")"	;
				oImg.style.opacity=alpha/100;
			}
			
			},30)	
	}
</script>
</head>

<body>
<img src="../JS8-函数返回值、定时器基础（课件及作业）/img/4.jpg" id="img" />
</body>
</html>
