<!DOCTYPE html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
		*{
			padding: 0; margin: 0;
		}
		li{
			list-style: none;		
		}
		ul{
			width: 400px; height: 30px; position: relative; margin: 100px auto 	;
		}
		li{
			float: left; width: 98px; 
			height: 28px; line-height: 28px;
			border: 1px solid #ccc; text-align: center;
			 z-index: 2;position: relative; cursor: pointer;
		}
		.bg{
			width: 100px; height: 5px; overflow:
			 hidden; background: red; border: none;
			position: absolute; top: 24px; left: 0; z-index: 1;
		}
		</style>

<script type="text/javascript">
	window.onload=function(){
		var oUll=document.getElementById("ull");
		var oLi=oUll.getElementsByTagName("li");
		var oBg=oLi[oLi.length-1];
		var i=0;
		
		for(i=0;i<oLi.length-1;i++){
			oLi[i].onmouseover=function(){
				startMove(oBg,this.offsetLeft);
			};
		}
	};

//不要把速度放在函数体内,否则使函数体每次执行速度为0开始
var speed=0;
var left=0;

function startMove(obj,Taget){
	clearInterval(obj.timer);

	obj.timer=setInterval(function(){
		
		//在目标点左右摆动,小余目标点则为正数,大于目标点则为负数
		//弹性公式:速度+=(目标点-oDiv.offsetLeft)/5
		//速度*=0.7,*一个小数使原始数越来越小
		speed+=(Taget-obj.offsetLeft)/5;
		speed*=0.7;

		//取整不可取. 变量可以有小数,而speed有小数的话就会被忽略,导致有误差
		//用变量把offsetLeft存起来,变量可以为小数点
		left+=speed;

		//使用绝对值减小误差,当条件成立,则关闭定时器,将Obj的left=Taget
		//因为速度和left都为小数,则速度的绝对值和left的绝对值都小余1,保持0-1之间
		if(Math.abs(speed)<1 && Math.abs(left-Taget)<1)
		{
			clearInterval(obj.timer);
			obj.style.left=Taget+"px";
		}else{
			obj.style.left=left+"px";
		}

		document.title=speed+" "+left;
	},30)
}
</script>
	</head>
	<body>
		<ul id="ull">
			<li>首页</li>
			<li>关于我们</li>
			<li>产品</li>
			<li>联系方式</li>
			<li class="bg"></li>
		</ul>
	</body>
</html>