<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
  	div{
		width:100px; height:100px; background:red; top:20px; margin-top:20px;
		}
  </style>
  
  <script>
  	window.onload=function(){
		var aDiv=document.getElementsByTagName('div');
		
		aDiv[0].onmouseover=function(){
			startMove(this,"width",300)	
		}
		
		aDiv[1].onmouseover=function(){
			startMove(this,"height",180)	
		}
		
		aDiv[2].onmouseover=function(){
			startMove(this,"fontSize",50)	
		}
		
		aDiv[0].onmouseout=function(){
			startMove(this,"width",100)	
		}
		
		aDiv[1].onmouseout=function(){
			startMove(this,"height",100)	
		}
		
		aDiv[2].onmouseout=function(){
			startMove(this,"fontSize",14)	
		}
	
}

function getStyle(obj,attr){
	if(obj.currentStyle){
		return obj.currentStyle[attr];
	}else{
		return 	getComputedStyle(obj,false)[attr];	
	}
	
}
var timer=null;
function startMove(obj,attr,Taget){
	var aDiv=document.getElementsByTagName('div');
	
	//每个obj.timer 定时器
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		
	//offsetwidth Bug。 可以不加边框 外面套一个Div撑起了即可。 也可以加行内样式，直接获取样式进行转置 
	//如果obj有边框的话就不能使用offset，否则会增加宽高，所以可以使用getStyle的方法获取样式进行操作

		var iCur=parseInt(getStyle(obj,attr));
		var speed=(Taget-iCur)/8;
		//速度大于0，则向上取整，否则向下取整。因为速度不能为小数点，如有小数点则会被清除，则导致Div距目标点差几像素
		speed=speed>0?Math.ceil(speed):
		speed=Math.floor(speed);
		
		if(iCur==Taget){
			clearInterval(timer);	
		}else{
			obj.style[attr]=iCur+speed+"px";
		}
	},30)
}
  </script>
 </head>
 <body>
  <div> </div>
  <div></div>
  <div>江哥哈喽</div>

 </body>
</html>
