<!DOCTYPE html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
		div{
			width: 100px; height: 100px; background: pink; position: absolute; top: 50px; left: 10px;
		}
		</style>
		<script>
		var speed=0;
		var speed2=20;
		var timer=null;



		function startMove(){
			var oDiv=document.getElementsByTagName("div")[0];
			timer=setInterval(function(){
				speed++;
				if(speed>=30){
					clearInterval(timer);
				}else{
				oDiv.style.left=oDiv.offsetLeft+speed+"px";
				}
			},30);
		}

		function startMove2(){
			var oDiv=document.getElementsByTagName("div")[0];
		    timer=setInterval(function(){
				speed2--;

				if(speed2<=-20){
					clearInterval(timer);
				}
				else{
					oDiv.style.left=oDiv.offsetLeft+speed2+"px";
				}
			},30);
		}
		</script>
	</head>
	<body>
		<input type="button" value="加速" onclick="startMove()"/>
		<input type="button" value="减速" onclick="startMove2()"/> 
		<div></div>
	</body>
</html>