<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<style>
			#div{
				width: 100px; height: 100px; background: pink; position: absolute; top: 50px; left: 0;
			}
		</style>

		<script type="text/javascript">
			var speed=0;
			function startMove(){
				var oDiv=document.getElementById("div");

				setInterval(function(){
					//在目标点左右摆动,小余目标点则为正数,大于目标点则为负数
					//弹性公式:速度+=(目标点-oDiv.offsetLeft)/5
					//速度*=0.7,*一个小数使原始数越来越小
					
					speed+=(300-oDiv.offsetLeft)/10;
					speed*=0.99;
					oDiv.style.left=oDiv.offsetLeft+speed+"px";
				},30);
			};

		</script>
	</head>
	<body>
		<input type="button" value="开始运动" onclick="startMove()"/>
		<div id="div"></div>
		<div style="position:absolute; left:300px; top:0; width:1px; height:300px; background:#000;"></div>
	</body>
</html>