<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#ull li{
		float: left; line-height:20px; height:20px; text-align: center;
		 width: 100px; border: 1px solid red; position: relative;background: #ccc;
		}
	#ull li div{
	  width: 98px; background: #ccc; height: 0px; overflow: hidden; opacity: 0;
	   filter:alpha(opacity:0); text-align: center; border:1px dotted red; 
			}
			
	ul li{
		list-style:none;	
		}
</style>
<script type="text/javascript" src="javascript/startMove2.js"></script>
<script type="text/javascript">
	 window.onload=function(){
	 	var oUl=document.getElementById("ull");
	 	var aLi=oUl.getElementsByTagName("li");
		var i=0;
		
		for(i=0;i<aLi.length;i++){
		
			aLi[i].onmouseover=function(){
				var oDiv=this.getElementsByTagName("div")[0];
				oDiv.style.height="auto";
				var iHeight=oDiv.offsetHeight;
				oDiv.style.height=0;
				
				startMove(oDiv,{opacity:100, height:iHeight});
			};
			
			aLi[i].onmouseout=function(){
				var oDiv=this.getElementsByTagName("div")[0];
				oDiv.style.height="auto";
				var iHeight=oDiv.offsetHeight;
				oDiv.style.height=0;
				
				startMove(oDiv,{opacity:0, height:0});
			};
		};
	
	};
</script>
</head>

<body>
<ul id="ull">
	<li>首页
    <div>
    	121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
    </div>
	</li>
    
    <li>首页
    <div>
    	121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
    </div>
	</li>
    
    <li>首页
    <div>
    	121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
        121212121<br />
    </div>
	</li>
</ul>
</body>
</html>
