<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
  	div{
		width:100px; height:100px; background:red; top:20px; margin-top:20px;
		}
	ul,li{
		list-style:none; padding:0; margin:0;	
		}
	div li{
		float:left; margin-left:16px; font-size:15px; line-height:50px; text-align:center;
		}
	#index{
		display:none;	
		}
	a{
		text-decoration:none;
		color:#000;
	}
	a:hover{
		text-decoration:underline; color:#FFF;;	
		}
  </style>
  
  <script>
  	window.onload=function(){
		var aDiv=document.getElementsByTagName('div');
		var oIndex=document.getElementById('index');
		
		var i=0;
		for(i=0;i<aDiv.length;i++){
			//给每个Div都加一个定时器，避免抢用定时器
			aDiv[i].timer;
			aDiv[i].onmouseover=function(){
				startMove(this,400);	
			}
			
			aDiv[i].onmouseout=function(){
				startMove(this,100);	
			}
		}
	
}

var timer=null;
function startMove(obj,Taget){
	var aDiv=document.getElementsByTagName('div');
	
	//每个obj.timer 定时器
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		
		//offsetwidth Bug。 可以不加边框 外面套一个Div撑起了即可。 也可以加行内样式，直接获取样式进行转置 
		//如果obj有边框的话就不能使用offset，否则会增加宽高，所以可以使用getStyle的方法获取样式进行操作
		var speed=(Taget-obj.offsetWidth)/8;
		//速度大于0，则向上取整，否则向下取整。因为速度不能为小数点，如有小数点则会被清除，则导致Div距目标点差几像素
		speed=speed>0?Math.ceil(speed):
		speed=Math.floor(speed);
		
		if(obj.offsetWidth==Taget){
			clearInterval(timer);	
		}else{
			obj.style.width=obj.offsetWidth+speed+"px";
		}
	},30)
}
  </script>
 </head>
 <body>
  <div> </div>
  <div></div>
  <div></div>

 </body>
</html>
