<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="javascript/startMove2.js"></script>
<style type="text/css">
	div{
		width:100px; height:100px; background:red; filter:alpha(opacity:50);opacity: 0.5;
		}
</style>
<script>
	/*function setStyle(obj,json){
		var attr='';
		for(attr in json){
			obj.style[attr]=json[attr];	
		}	
	}

window.onload=function(){
	var oDiv=document.getElementById('div');
	oDiv.onmouseover=function(){
	setStyle(oDiv,{width:"200px", height:"200px",background:"green"});
	}
	
	oDiv.onmouseout=function(){
	setStyle(oDiv,{width:"100px", height:"100px",background:"red"});
	}
}*/

window.onload=function(){
	var oDiv=document.getElementById('div');
	
	oDiv.onmouseover=function(){
		startMove(oDiv,{width:200, height:200, opacity:100});
	};

	oDiv.onmouseout=function(){
		startMove(oDiv,{width:100, height:100, opacity:50});
	};
};
 </script> 	
</head>

<body>
<div id="div"></div>
</body>
</html>
