<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style type="text/css">
  	div{
		width:100px; height:100px; background:red; top:20px; 
		}
	ul,li{
		list-style:none; padding:0; margin:0;	
		}
	div li{
		float:left; margin-left:16px; font-size:15px; line-height:50px; text-align:center;
		}
	#index{
		display:none;	
		}
	a{
		text-decoration:none;
		color:#000; font-weight:bold;
	}
	a:hover{
		text-decoration:underline; color:#FFF;;	
		}
  </style>
  
  <script>
  	window.onload=function(){
		var aDiv=document.getElementById('div');
		var oIndex=document.getElementById('index');
		
		aDiv.onmouseover=function(){
			startMove(300);	
			oIndex.style.display="block";
		}
		
		aDiv.onmouseout=function(){
			startMove(100);	
			oIndex.style.display="none";
		}
}

var timer=null;
function startMove(Taget){
	var aDiv=document.getElementById('div');
	
	clearInterval(timer);
	timer=setInterval(function(){
		
		var speed=(Taget-aDiv.offsetWidth)/2;
		//速度大于0，则向上取整，否则向下取整。因为速度不能为小数点，如有小数点则会被清除，则导致Div距目标点差几像素
		speed=speed>0?Math.ceil(speed):
		speed=Math.floor(speed);
		
		if(aDiv.offsetWidth==Taget){
			clearInterval(timer);	
		}else{
			aDiv.style.width=aDiv.offsetWidth+speed+"px";
		}
	},30)
}
  </script>
 </head>
 <body>
  <div id="div">
  <ul>
  	<li><a href="#">首页</a></li>
    <li><a href="#">留言</a></li>
    <li><a href="#">投诉</a></li>
    <li><a href="#">支持</a></li>
   <ul id="index">
    <li><a href="#">简历</a></li>
    <li><a href="#">帮忙</a></li>
    <li><a href="#">瞅瞅</a></li>
    <li><a href="#">推荐</a></li>
    <li><a href="#">划算</a></li>
    <li><a href="#">展示</a></li>
    <li><a href="#">分类</a></li>
    <li><a href="#">首饰</a></li>
   </ul>
  </ul>
  </div>
  

 </body>
</html>
