<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
  <style type="text/css">
  	*{
  		margin: 0; padding: 0;
  	}
  	#ull{
  		width: 300px; height: 400px; border: 1px solid black; margin:10px auto;
  	}
  	#ull div{
  		outline-style: none; border-bottom: 1px dashed #999; padding: 2px; overflow: hidden; filter:alpha(opacity:0); opacity: 0;
  	}
  </style>
<script type="text/javascript" src="javascript/startMove2.js"></script>
<script>
	window.onload=function(){

		var oTxt=document.getElementById('txt1');
		var oBtn=document.getElementById('btn1');
		var oUl=document.getElementById('ull');

		oBtn.onclick=function(){

			var oLi=document.createElement("div");
			var aLi=oUl.getElementsByTagName("div");

			oLi.innerHTML=oTxt.value;
			oTxt.value="";

			if (aLi.length) {
				oUl.insertBefore(oLi,aLi[0]);
			}else{
				oUl.appendChild(oLi);
			}

			var iHeight=oLi.offsetHeight;
			oLi.style.height=0;

			startMove(oLi,{height:iHeight},function(){
				startMove(oLi,{opacity:100});
			});
		};
};
</script>
</head>

<body>
	<textarea id="txt1" cols="40" rows="10"></textarea><br />
	<input type="button" value="发布" id="btn1" />
	<div id="ull" style="font-size:16px; color:red; font-weight:bold;"></div>
</body>
</html>

