<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#div{
		width:100px; height:100px; background:red; position:absolute; right:0;
		}
</style>

<script>
window.onscroll=function(){

	var oDiv=document.getElementById('div');
	var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
//oDiv.style.top=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2+"px";
var t=scrollTop+(document.documentElement.clientHeight-oDiv.offsetHeight)/2;

startMove(t);
}

var timer=null;

function startMove(Taget){
	
	var oDiv=document.getElementById("div");
	
	clearInterval(timer);
	timer=setInterval(function(){
		
		var speed=(Taget-oDiv.offsetTop)/10;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(oDiv.offsetTop==Taget){
			clearInterval(timer);	
		}else{
			oDiv.style.top=oDiv.offsetTop+speed+"px";	
			}
			
	},30)
		
}
</script>
</head>

<body style="height:2000px">
<div id="div"></div>
</body>
</html>
