<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#ul1 {background:red;}
#ul2 {background:yellow;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oUl1=document.getElementById('ul1');
	var oUl2=document.getElementById('ul2');
	
	oBtn.onclick=function ()
	{
		var aLi=oUl1.getElementsByTagName('li');
		
		//appendChild
		//1.先移除父级	2.添加到新的父级
		
		oUl2.appendChild(aLi[0]);
	};
};
</script>
</head>

<body>
<input id="btn1" type="button" value="移动Li" />
<ul id="ul1">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>
<ul id="ul2">
</ul>
</body>
</html>
