<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
var str='blue leo';
var arr=str.split(' ');

var str2='leo is a person';

var bFound=false;

for(i=0;i<arr.length;i++)
{
	if(str2.search(arr[i])!=-1)
	{
		bFound=true;
		break;
	}
}

alert(bFound);
</script>
</head>

<body>
</body>
</html>
