<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oTab=document.getElementById('tab1');
	
	//alert(oTab.getElementsByTagName('tbody')[0].getElementsByTagName('tr')[2].getElementsByTagName('td')[1].innerHTML);
	alert(oTab.tBodies[0].rows[2].cells[1].innerHTML);
};
</script>
</head>

<body>
<table id="tab1" border="1" width="400">
	<thead>
    	<td>ID</td>
    	<td>姓名</td>
    	<td>操作</td>
    </thead>
    <tbody>
    	<tr>
        	<td>1</td>
        	<td>Blue</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>2</td>
        	<td>Leo</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>3</td>
        	<td>莫莫</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>4</td>
        	<td>aaa</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>5</td>
        	<td>bbb</td>
        	<td></td>
        </tr>
    	<tr>
        	<td>6</td>
        	<td>ccc</td>
        	<td></td>
        </tr>
    </tbody>
</table>
</body>
</html>
