<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
var arr1=new Array(12, 5, 8, 4);
var arr2=new Array(44,6,5,4,5,55,9);

//arr1.sum=function ()
Array.prototype.sum=function ()
{
	var result=0;
	var i=0;
	
	for(i=0;i<this.length;i++)
	{
		result+=this[i];
	}
	
	return result;
};

/*alert(arr1.sum());
alert(arr2.sum());*/

alert(arr1.sum==arr2.sum);
</script>
</head>

<body>
</body>
</html>
