<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
var arr=[1,2,3,4,5];

var a=12;		//变量：自由
arr.a=5;		//属性：属于一个对象

function show()	//函数
{
	alert('a');
}

arr.fn=function ()	//方法
{
	alert('a');
};
</script>
</head>

<body>
</body>
</html>
