<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<script>
window.onload = function() {
	
	var oBtn = document.getElementById('btn');
	
	
	oBtn.onclick = function() {
		
		//打开浏览器
		var xhr = new XMLHttpRequest();
		//在地址栏输入地址
		xhr.open('get','1.txt',true);
		//提交
		xhr.send();
		
		//等待服务器返回内容
		xhr.onreadystatechange = function() {
			
			if ( xhr.readyState == 4 ) {
				alert( xhr.responseText );
			}
			
		}
		
	}
}
</script>
</head>

<body>
	<input type="button" value="按钮" id="btn" />
</body>
</html>
