﻿<!doctype html>
<html>
<head>
<meta http-equiv="Content-Language" content="zh-CN">
<meta charset="utf-8">
<meta http-equiv="refresh" content="1;url=http://itpxk.taobao.com">
<title>海量精品教程-IT培训资料库淘宝店铺</title>
<style>
*{ margin:0; padding:0;}
body{ background: #333; text-align:center; padding-top:150px; font-size:15px; color:#fff;}
a,a:visited{ color:yellow; margin:0 3px; text-decoration:none;}
a:hover{ text-decoration:underline;}
</style>
</head>
<body>
<a href="http://itpxk.taobao.com">IT培训资料库</a>正在努力加载中,拨开‘码农’的疑云...
</body>
</html> 