<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		//1.创建ajax对象
		//IE6以上
		/*var oAjax=new XMLHttpRequest();
		
		alert(oAjax);*/
		
		//IE6
		/*var oAjax=new ActiveXObject("Microsoft.XMLHTTP");
		
		alert(oAjax);*/
		var oAjax=null;
		
		if(window.XMLHttpRequest)
		{
			oAjax=new XMLHttpRequest();
		}
		else
		{
			oAjax=new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		//2.连接服务器
		//open(方法, url, 是否异步)
		oAjax.open('GET', 'abc.txt', true);
		
		//3.发送请求
		oAjax.send();
		
		//4.接收返回
		//OnReadyStateChange
		oAjax.onreadystatechange=function ()
		{
			if(oAjax.readyState==4)
			{
				if(oAjax.status==200)
				{
					alert('成功：'+oAjax.responseText);
				}
				else
				{
					alert('失败');
				}
			}
		};
	};
};
</script>
</head>

<body>
<input id="btn1" type="button" value="读取文件" />
</body>
</html>
